{
  "version": 2,
  "items": [
    {
      "section": "ch-01--loop-principal",
      "kind": "cycle",
      "title": "Loop principal",
      "file": "svg/loop-principal.svg",
      "source": "01-visao-geral.md · Loop Principal",
      "hideBody": true
    },
    {
      "section": "ch-01--progressao",
      "kind": "timeline",
      "title": "Faixas de nível por evolução",
      "file": "svg/faixas-evolucao.svg",
      "source": "01-visao-geral.md · Progressão",
      "hideBody": true
    },
    {
      "section": "ch-03--fluxo-completo",
      "kind": "flow",
      "title": "Fluxo completo em 9 passos",
      "file": "svg/fluxo-completo-9-passos.svg",
      "source": "03-core-gameplay.md · Fluxo Completo",
      "hideBody": true,
      "hideFollowingH3": true
    },
    {
      "section": "ch-03--ataque-basico",
      "kind": "diagram",
      "title": "Mover, parar e atacar",
      "file": "svg/estados-combate.svg",
      "source": "03-core-gameplay.md · Ataque Básico",
      "hideBody": true
    },
    {
      "section": "ch-03--principio-fundamental",
      "kind": "cycle",
      "title": "Ciclo de progressão",
      "file": "svg/ciclo-progressao.svg",
      "source": "03-core-gameplay.md · Princípio Fundamental",
      "hideBody": true
    },
    {
      "section": "ch-05--o-que-o-reset-remove",
      "kind": "compare",
      "title": "Reset remove × mantém",
      "file": "svg/reset-remove-mantem.svg",
      "source": "05-personagem-e-progressao.md · Reset",
      "hideBody": true
    },
    {
      "section": "ch-05--o-que-o-reset-mantem",
      "kind": "compare",
      "title": "Reset remove × mantém",
      "file": "svg/reset-remove-mantem.svg",
      "source": "05-personagem-e-progressao.md · Reset",
      "hideBody": true
    },
    {
      "section": "ch-05--relacao-entre-mortal-arch-e-cele",
      "kind": "timeline",
      "title": "Faixas e resets independentes",
      "file": "svg/faixas-evolucao.svg",
      "source": "05-personagem-e-progressao.md · Relação entre Mortal, Arch e Cele",
      "hideBody": true
    },
    {
      "section": "ch-06--ataque-basico",
      "kind": "diagram",
      "title": "Ataque automático e movimento",
      "file": "svg/estados-combate.svg",
      "source": "06-combate.md · Ataque Básico",
      "hideBody": true
    },
    {
      "section": "ch-12--arvores-de-skills",
      "kind": "hierarchy",
      "title": "Três árvores com 8 skills",
      "file": "svg/arvores-skills.svg",
      "source": "12-skills-builds-e-equipamentos.md · Árvores de Skills",
      "hideBody": true
    },
    {
      "section": "ch-12--regra-da-oitava-skill",
      "kind": "decision",
      "title": "Regra da oitava skill",
      "file": "svg/arvores-skills.svg",
      "source": "12-skills-builds-e-equipamentos.md · Regra da Oitava Skill",
      "hideBody": true
    }
  ]
}
